export type NpcDetail = {
    id: string;
    name: string;
    description: string;
    image?: string;
  };
  
  export type MonsterDetail = {
    id: string;
    name: string;
    description: string;
    image?: string;
  };
  
  export const LITH_HARBOR_NPCS: NpcDetail[] = [
    {
      id: 'kun',
      name: 'クン',
      image: '/images/npcs/Maple_260814_122654.png',
      description: `リス港口に佇む筋肉質の男。かつてはリス港口で随一の船乗りとして、その名を馳せた。現在は第一線を退き、航海からは身を引いたと公言している。だが、どうしても行きつきたい場所があるのなら、「ヤシのドリンク」を持参し、そっと頼んでみるといい。
  
  そのいかつい外見とは裏腹に、情に厚い人物でもある。メイプルアイランドの出身であり、時折傭兵を派遣するなど、故郷のために動いている。その人脈も侮れない。メイプルアイランドのルーカスやマイはもちろんのこと、どこかの角を持つ王子とも面識があるようだ。
  
  付言すれば、筆者もまたクンとは縁がある。まだ駆け出しの冒険者であった頃、彼から転職に関する助言を受け、親交を深めるに至ったのだ。
  
  - 調査員リト`,
    },
    {
      id: 'goldrich',
      name: 'ゴールドリッチ',
      image: '/images/npcs/Maple_260814_122659.png',
      description: `メイプルワールドでも有数の富豪として知られる人物。複数の邸宅を所有しているが、海をこよなく愛するため、リス港口に滞在していることが多いという。
  
  かつては手広く事業を展開していたが、近頃はその規模をやや縮小したようだ。もしかすると、次なる新規事業への布石なのかもしれない。
  
  - 調査員リト`,
    },
    {
      id: 'theo',
      name: 'テオ',
      image: '/images/npcs/Maple_260814_122701.png',
      description: `リス港口で最も独創的な髭を生やしている男。その風貌は山賊のようにも見えるが、実は心優しき善人である。彼もかつては冒険者をやっていて、未知の世界を求めて旅をしていたという。引退してリス港口の船員として定住した今でも、筆者のような冒険者が訪れると若き日の自分を見ているようだと喜んでくれる。冒険者の大先輩として、一度挨拶に伺ってみるのも良いだろう。
  
  そういえば以前、彼が関節炎の薬の材料として[[monster:mano|マノ]]やデンデンのカラを探していたのを思い出した。果たして無事に入手できたのだろうか。
  
  - 調査員リト`,
    },
    {
      id: 'john',
      name: 'ゾーン',
      image: '/images/npcs/Maple_260814_122704.png',
      description: `リス港口にいる、青白い顔をした男。かつては船乗りであったが早々に引退し、現在は漁師として生計を立てている。船乗り時代の後遺症か、慢性的な関節炎にひどく苦しめられているようだ。
  
  彼の友人である[[npc:theo|テオ]]は、近頃ゾーンが木箱を肌身離さず持ち歩き不可解な行動を繰り返していることを不審に思っているらしい。…だが、筆者はその真相を知っている。あの箱の中身は、ただの関節炎の薬に過ぎないということを。
  
  - 調査員リト`,
    },
    {
      id: 'monrong-jiji',
      name: 'モンロンジジ',
      image: '/images/npcs/Maple_260814_122707.png',
      description: `リス港口にいる、優しそうな印象の老人。見慣れぬ衣服を身にまとっていることから、遠方の地から来た人のようだ。
  
  彼は常々、多くの人々と出会い、友を作ることの重要性を説いている。「旅路の果てに真に残るものは、色褪せぬ思い出と、その思い出を分かち合える友だけなのだ」と。
  
  - 調査員リト`,
    },
    {
      id: 'popeye',
      name: 'バイキン',
      image: '/images/npcs/Maple_260814_122712.png',
      description: `リス港口の船員の一人。冒険を好み、航海の傍ら頻繁に宝箱を発見しては持ち帰っていたという。彼は長年「暴風の海」へ出ることを熱望していたが、ついにデイビィゾーンの巣窟で古地図の断片を集め、その悲願を叶えるようになった。
  
  危険を承知で、なお未知の海へ挑もうとするその姿。職業こそ違えど、その魂は我々と同じ冒険者そのものではないだろうか。
  
  - 調査員リト`,
    },
    {
      id: 'jane',
      name: 'ジェーン',
      image: '/images/npcs/Maple_260814_122710.png',
      description: `リス港口にいる、うさ耳のカチューシャをつけた少女。その変わった装いは、ひときわ人目を引く。元々は冒険者になることを夢見ていたが、父親の反対により冒険に出られずにいるという。
  
  だが、彼女の真の才能は冒険者ではなく、錬金術にあったのかもしれない。書物を手本に独学で調合しただけで希少なポーションを生み出し、その才能を元に一冊の本まで書き上げたのだ。その本のタイトルが、「ジェーンのサルも真似できる初心者のための錬金術！」である。マガティアのアルカドノ協会長であるマッドさえも知るほどに有名な本だそうだ。
  
  一体どのような内容であれば、あれほどの権威の記憶にさえ刻まれるというのだろうか。いずれ筆者も、一度目を通してみたいものだ。
  
  - 調査員リト`,
    },
    {
      id: 'goldman',
      name: 'ゴールドマン',
      image: '/images/npcs/Maple_260814_122714.png',
      description: `リス港口で倉庫業を営む男。その服飾や口調は極めて独特で、おそらく他の地域から渡来した人物であろう。
  
  ビクトリアアイランドを旅していると、時折彼と同じ名前で、生業も同じという人物に出会うことがある。その上、容姿までが酷似しているため、筆者もひどく混乱させられた経験がある。まさか、彼らは皆、このゴールドマンの兄弟だとでもいうのだろうか。
  
  - 調査員リト`,
    },
    {
      id: 'chef',
      name: 'チェフ',
      image: '/images/npcs/Maple_260814_122717.png',
      description: `リス港口で出会える男。自らの容姿に並々ならぬ自信を持っているようだ。
  
  しかし、その尊大な態度のせいか人望はあまりない。今までバレンタインデーにチョコレートを貰ったことがないと嘆いているが、それは自業自得だろう。
  
  噂によれば、そんな彼を不憫に思った誰かが、チェフにチョコレートを贈るよう依頼したことがあるという。その返礼は、一杯のジャジャ麺であった。その味は意外にも美味であったが、なぜか涙が止まらなかったと伝えられている。
  
  - 調査員リト`,
    },
    {
      id: 'tru',
      name: 'トゥルー',
      image: '/images/npcs/Maple_260814_122719.png',
      description: `リス港口の情報商人。噂によれば、その出身はリエンであるという。彼が取り扱う情報の量は多く、価格も手頃であるため重宝する者も多いと聞く。だが不思議なことに、筆者は彼と縁がなく、未だ一度も利用したことがない。
  
  ただ、トゥルーと話した際、彼が武具の中でも特に鉾を好んでいるという印象を受けた。鉾と聞けば、自ずととある英雄の顔が思い浮かぶが…。まさか、あの英雄がこんな男と繋がりがあるはずもないか。
  
  - 調査員リト`,
    },
    {
      id: 'silver',
      name: 'シルバー',
      image: '/images/npcs/Maple_260814_122723.png',
      description: `リス港口にある武器屋の商人。その片足は義足であり、常に松葉杖を手にしている。腕に刻まれた刺青を見るに、かつては船乗りであったと推察される。
  
  筆者がシルバーの店に足繁く通うのには理由がある。ただひたすらに走ることに夢中であった若き日、この店で手に入れたフルーツダガーを、筆者はことのほか愛用していたのだ。
  
  - 調査員リト`,
    },
    {
      id: 'natasha',
      name: 'ナターシャ',
      image: '/images/npcs/Maple_260814_122724.png',
      description: `リス港口にある防具屋の商人。その顔の半分は常に髪で覆われている。一説には古傷を隠しているという噂もあるが、リス港口の商人には元船乗りも多いため、仮に真実であったとしても何ら不思議ではないだろう。
  
  比較的穏やかな町であるためか、取り扱う防具に特筆すべきものはない。だが、青いウッドチェアだけは別だ。小さく可愛らしいその佇まいは、筆者が強く推奨する逸品である。
  
  - 調査員リト`,
    },
    {
      id: 'mina',
      name: 'ミナ',
      image: '/images/npcs/Maple_260814_122725.png',
      description: `リス港口にある雑貨屋の商人。一見すると他の町の雑貨屋と何ら変わり映えしないように見受けられるが、この店は他では入手不可能なある貴重な逸品を取り扱っている。それこそが「ヤシのドリンク」だ。フロリナビーチとリス港口の近郊に自生するヤシの木。その果実から抽出された原液を冷やして飲む…その甘美な味わいは、まさに絶品である。
  
  - 調査員リト`,
    },
  ];
  
  export const LITH_HARBOR_MONSTERS: MonsterDetail[] = [
    {
      id: 'spore',
      name: 'スポア',
      image: '/images/monsters/Maple_260814_122729.png',
      description: `小型のキノコ型モンスターであり、主に草むらで目撃される。脆弱なモンスターにしては、比較的俊敏である。一見するとメイプルキノコに酷似しているが、体は遥かに小さく、その表情はより意地悪な印象を与える。
  
  キノコの胞子を撒き散らす習性があり、このスポアこそが、メイプルワールドにおけるキノコ型モンスターの個体数増加の主な原因である。
  
  - 調査員リト`,
    },
    {
      id: 'mano',
      name: 'マノ',
      image: '/images/monsters/Maple_260814_122732.png',
      description: `メイプルワールドにおいて、最も長寿とされるデンデン。長きにわたる歳月を生きたその体は非常に大きく、顔には白い髭を蓄えている。夜明けの雫を好むため、早朝、草葉に宿るそれを求めて徘徊する習性がある。
  
  ごく稀に、この[[monster:mano|マノ]]から虹色デンデンの殻と呼ばれる特殊な殻を入手できることがある。それには願いを叶える力があるという、にわかには信じがたい噂も存在する。
  
  ヘネシス在住のジェイの曾祖父にして、Mrs.ミンミンの祖父でもあるアロイ氏の著作「デンデン伝説」には、デンデンの言葉に関する記述がある。
  
  筆者が読解したところによれば、その概要は以下の通りだ。「来ないで下さい…。」「あぁ〜。」「急げば急ぐほど…あぁ…ダメだ…。」「綺麗な露が欲しかっただけなのに…。」
  
  - 調査員リト`,
    },
  ];